NODE_ENV=development

PORT = 3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=user_name
DB_PASSWORD=password
DB_DATABASE=db_name

DOMAIN_COOKIE=.localhost.net
DOMAIN_MAIN=localhost.net
DOMAIN_WWW=www.localhost.net
DOMAIN_DEV=dev.localhost.net
